	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B6AC46F8-E5C5-4CA8-B452-337A53EF09EF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SistemaMantenimiento.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SistemaMantenimiento">
			<MSBuild Projects="SistemaMantenimiento.dproj"/>
		</Target>
		<Target Name="SistemaMantenimiento:Clean">
			<MSBuild Targets="Clean" Projects="SistemaMantenimiento.dproj"/>
		</Target>
		<Target Name="SistemaMantenimiento:Make">
			<MSBuild Targets="Make" Projects="SistemaMantenimiento.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SistemaMantenimiento"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SistemaMantenimiento:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SistemaMantenimiento:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
