<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-08-05 12:41:23.343.pas,C:\Documents and Settings\adm\Mis documentos\RAD Studio\Projects\Unit1.pas=D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\Unit1.pas</Transaction>
    <Transaction>2011-08-05 12:41:23.359.dfm,C:\Documents and Settings\adm\Mis documentos\RAD Studio\Projects\Unit1.dfm=D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\Unit1.dfm</Transaction>
    <Transaction>2011-08-05 12:41:25.406.dproj,C:\Documents and Settings\adm\Mis documentos\RAD Studio\Projects\Project1.dproj=D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\Project1.dproj</Transaction>
    <Transaction>2011-08-05 13:09:41.625.dproj,D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\Project1.dproj=D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\SistemaMantenimiento.dproj</Transaction>
    <Transaction>2011-12-13 11:45:47.656.dproj,D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\SistemaMantenimiento.dproj=D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\SistemaMantenimientoLlamadas.dproj</Transaction>
    <Transaction>2011-12-13 15:09:04.296.dproj,D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\SISTEMA DE MANTENIMIENTO VERSIONES\SistemaMantenimientoLlamadas.dproj=D:\PROYECTOS\KT\SISTEMA DE MANTENIMIENTO\SISTEMA DE MANTENIMIENTO VERSIONES\SistemaMantenimiento.dproj</Transaction>
  </Transactions>
</BorlandProject>
