<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit4.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit4.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarObjetivosAntecedentes.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit1.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Umain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit75.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ueliminarusuario.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit82.pas=D:\PROYECTOS\SISTEMA ANALISIS\Upaises.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit81.dfm=D:\PROYECTOS\SISTEMA ANALISIS\agregarantecedente.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit3.pas=D:\PROYECTOS\SISTEMA ANALISIS\UDM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit61.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uorganismos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit7.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ucasos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit47.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uidiomas.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit26.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ucomentarios.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit52.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uopiniones.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit39.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Udoccat.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit1.pas=D:\PROYECTOS\SISTEMA ANALISIS\Umain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit5.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit41.pas=D:\PROYECTOS\SISTEMA ANALISIS\UEventos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit48.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uinformesorigen.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit5.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarDatosLaborales.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit86.pas=D:\PROYECTOS\SISTEMA ANALISIS\UsalidaSIA.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit29.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Udescubrimientos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit14.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uobjanttodos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Uactualizardatos.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarDatosGenerales.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit62.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Usectorsocopi.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit8.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit15.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uclaves.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit10.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit8.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit51.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Unomformasentreg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\UActualizarObjetivosAntecedentes.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarDatosAntecedentes.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit5.pas=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarDatosLaborales.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit62.pas=D:\PROYECTOS\SISTEMA ANALISIS\Usectorsocopi.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit71.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uhistoricos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit5.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit10.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit74.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ucrearusuario.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit15.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uclaves.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit64.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Utipotrans.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit4.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit6.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit66.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uuserest.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit80.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uactreuorganos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit6.pas=D:\PROYECTOS\SISTEMA ANALISIS\UactualizarDatosResidenciales.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit39.pas=D:\PROYECTOS\SISTEMA ANALISIS\Udoccat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit8.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit8.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit86.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UsalidaSIA.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit65.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uusuarioscargo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit66.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uuserest.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit26.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ucomentarios.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit84.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uservicioagregado.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit68.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uvertema.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit79.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uactualizardatos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit71.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uhistoricos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit3.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UDM.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit47.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uidiomas.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit48.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uinformesorigen.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit77.pas=D:\PROYECTOS\SISTEMA ANALISIS\UcontrolAntecedentes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit69.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uvertipos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit68.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uvertema.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit29.pas=D:\PROYECTOS\SISTEMA ANALISIS\Udescubrimientos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit50.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Unomdestentreg.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit13.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\UActualizarObjetivosAntecedentes.pas=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarDatosAntecedentes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit4.pas=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarObjetivosAntecedentes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\agregarantecedente.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uagregarantecedente.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit14.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uobjanttodos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit9.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\agregarantecedente.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uagregarantecedente.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit79.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uactualizardatos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit49.pas=D:\PROYECTOS\SISTEMA ANALISIS\Umunic.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit63.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ucategorias.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit40.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Udoctipos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit63.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ucategorias.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit2.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ubancovoces.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit12.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit11.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit50.pas=D:\PROYECTOS\SISTEMA ANALISIS\Unomdestentreg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit76.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Umodificarusuario.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit67.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uverest.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit49.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Umunic.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit75.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ueliminarusuario.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit40.pas=D:\PROYECTOS\SISTEMA ANALISIS\Udoctipos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit65.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uusuarioscargo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit76.pas=D:\PROYECTOS\SISTEMA ANALISIS\Umodificarusuario.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit82.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Upaises.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit84.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uservicioagregado.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit9.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Uactualizardatos.pas=D:\PROYECTOS\SISTEMA ANALISIS\UActualizarDatosGenerales.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit85.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UlevantamientosTelef.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit11.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Proyectos\SISTEMA ANALISIS\Unit13.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit51.pas=D:\PROYECTOS\SISTEMA ANALISIS\Unomformasentreg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit70.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ulogin.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit81.pas=D:\PROYECTOS\SISTEMA ANALISIS\agregarantecedente.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit52.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uopiniones.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit6.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit67.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Uverest.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit41.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UEventos.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit64.pas=D:\PROYECTOS\SISTEMA ANALISIS\Utipotrans.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit2.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ubancovoces.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit6.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UactualizarDatosResidenciales.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit61.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uorganismos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit85.pas=D:\PROYECTOS\SISTEMA ANALISIS\UlevantamientosTelef.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit74.dfm=D:\PROYECTOS\SISTEMA ANALISIS\Ucrearusuario.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit12.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit7.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ucasos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit70.pas=D:\PROYECTOS\SISTEMA ANALISIS\Ulogin.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit80.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uactreuorganos.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\PROYECTOS\SISTEMA ANALISIS\Unit77.dfm=D:\PROYECTOS\SISTEMA ANALISIS\UcontrolAntecedentes.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\PROYECTOS\SISTEMA ANALISIS\Unit69.pas=D:\PROYECTOS\SISTEMA ANALISIS\Uvertipos.pas</Transaction>
    <Transaction>2010/02/23 07:42:27.298.dfm,C:\Documents and Settings\adm\Mis documentos\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\adm\Mis documentos\new proyect\Unit1.dfm</Transaction>
    <Transaction>2010/02/23 07:42:27.298.pas,C:\Documents and Settings\adm\Mis documentos\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\adm\Mis documentos\new proyect\Unit1.pas</Transaction>
    <Transaction>2010/02/23 07:42:28.939.dproj,C:\Documents and Settings\adm\Mis documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\adm\Mis documentos\new proyect\Project1.dproj</Transaction>
    <Transaction>2010/02/23 07:46:04.892.dfm,C:\Documents and Settings\adm\Mis documentos\new proyect\Unit1.dfm=</Transaction>
    <Transaction>2010/02/23 07:46:04.892.pas,C:\Documents and Settings\adm\Mis documentos\new proyect\Unit1.pas=</Transaction>
    <Transaction>2010/02/23 07:50:18.220.dfm,C:\Documents and Settings\adm\Mis documentos\salva proyecto analisis 18-01-2010\PROYECTO ANALISIS\Unit74.dfm=</Transaction>
    <Transaction>2010/02/23 07:50:18.220.pas,C:\Documents and Settings\adm\Mis documentos\salva proyecto analisis 18-01-2010\PROYECTO ANALISIS\Unit74.pas=</Transaction>
    <Transaction>2010/02/23 07:53:30.392.dproj,C:\Documents and Settings\adm\Mis documentos\new proyect\Project1.dproj=C:\Documents and Settings\adm\Mis documentos\new proyect\Project1.dproj</Transaction>
    <Transaction>2010/04/08 15:25:31.453.dproj,D:\Proyectos\SISTEMA ANALISIS\Project1.dproj=D:\Proyectos\SISTEMA ANALISIS\SistemaAnalisis.dproj</Transaction>
    <Transaction>2010/04/16 12:29:45.265.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit72.dfm=</Transaction>
    <Transaction>2010/04/16 12:29:45.265.pas,D:\Proyectos\SISTEMA ANALISIS\Unit72.pas=</Transaction>
    <Transaction>2010/04/19 08:54:49.890.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit73.dfm=</Transaction>
    <Transaction>2010/04/19 08:54:49.890.pas,D:\Proyectos\SISTEMA ANALISIS\Unit73.pas=</Transaction>
    <Transaction>2010/04/21 14:31:53.968.pas,D:\Proyectos\SISTEMA ANALISIS\Unit78.pas=</Transaction>
    <Transaction>2010/04/21 14:31:53.968.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit78.dfm=</Transaction>
    <Transaction>2010/08/24 18:10:27.750.pas,D:\Proyectos\SISTEMA ANALISIS\Unit87.pas=D:\Proyectos\SISTEMA ANALISIS\Thread.pas</Transaction>
    <Transaction>2010/08/24 18:11:18.046.pas,D:\Proyectos\SISTEMA ANALISIS\Thread.pas=D:\Proyectos\SISTEMA ANALISIS\Threads.pas</Transaction>
    <Transaction>2010/08/24 18:32:41.968.dfm,D:\Proyectos\SISTEMA ANALISIS\Unit78.dfm=</Transaction>
    <Transaction>2010/08/24 18:32:41.968.pas,D:\Proyectos\SISTEMA ANALISIS\Unit78.pas=</Transaction>
    <Transaction>2010/09/22 23:05:39.500.pas,D:\Proyectos\SISTEMA ANALISIS\Threads.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.218.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit23.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.218.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit23.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.328.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit22.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.328.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit22.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.375.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit21.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.375.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit21.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.406.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit20.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.406.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit20.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.437.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit19.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.437.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit19.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.484.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit18.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.484.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit18.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.515.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit17.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.515.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit17.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:06.546.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit16.pas=</Transaction>
    <Transaction>2010/11/12 18:25:06.546.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit16.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:18.671.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit25.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:18.671.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit25.pas=</Transaction>
    <Transaction>2010/11/12 18:25:18.718.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit24.dfm=</Transaction>
    <Transaction>2010/11/12 18:25:18.718.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit24.pas=</Transaction>
    <Transaction>2010/11/12 18:54:17.703.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit28.pas=</Transaction>
    <Transaction>2010/11/12 18:54:17.703.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit28.dfm=</Transaction>
    <Transaction>2010/11/12 18:54:17.750.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit27.dfm=</Transaction>
    <Transaction>2010/11/12 18:54:17.750.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit27.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.265.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit38.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.265.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit38.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.296.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit37.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.296.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit37.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.328.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit36.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.328.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit36.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.359.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit35.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.359.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit35.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.390.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit34.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.390.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit34.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.421.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit33.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.421.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit33.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.453.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit32.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.453.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit32.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.484.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit31.dfm=</Transaction>
    <Transaction>2010/11/12 19:23:17.484.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit31.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.515.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit30.pas=</Transaction>
    <Transaction>2010/11/12 19:23:17.515.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit30.dfm=</Transaction>
    <Transaction>2010/11/12 19:40:46.062.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit46.pas=</Transaction>
    <Transaction>2010/11/12 19:40:46.062.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit46.dfm=</Transaction>
    <Transaction>2010/11/12 19:40:46.093.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit45.pas=</Transaction>
    <Transaction>2010/11/12 19:40:46.093.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit45.dfm=</Transaction>
    <Transaction>2010/11/12 19:40:46.125.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit44.pas=</Transaction>
    <Transaction>2010/11/12 19:40:46.125.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit44.dfm=</Transaction>
    <Transaction>2010/11/12 19:40:46.156.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit43.pas=</Transaction>
    <Transaction>2010/11/12 19:40:46.156.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit43.dfm=</Transaction>
    <Transaction>2010/11/12 19:40:46.500.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit42.dfm=</Transaction>
    <Transaction>2010/11/12 19:40:46.500.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit42.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.031.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit60.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.031.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit60.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.062.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit59.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.062.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit59.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.093.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit58.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.093.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit58.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.140.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit57.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.140.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit57.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.156.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit56.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.156.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit56.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.187.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit55.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.187.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit55.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.218.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit54.dfm=</Transaction>
    <Transaction>2010/11/12 20:41:42.218.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit54.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.250.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit53.pas=</Transaction>
    <Transaction>2010/11/12 20:41:42.250.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit53.dfm=</Transaction>
    <Transaction>2010/11/12 20:44:44.046.pas,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit83.pas=</Transaction>
    <Transaction>2010/11/12 20:44:44.046.dfm,D:\Programacion\SOFT\SISTEMA ANALISIS\Unit83.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Umain.pas"/>
    <File Path="Umain.dfm"/>
    <File Path="Ubancovoces.pas"/>
    <File Path="Ubancovoces.dfm"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="Ucasos.pas"/>
    <File Path="Ucasos.dfm"/>
    <File Path="Uobjanttodos.pas"/>
    <File Path="Uobjanttodos.dfm"/>
    <File Path="Uclaves.pas"/>
    <File Path="Uclaves.dfm"/>
    <File Path="Ucomentarios.pas"/>
    <File Path="Ucomentarios.dfm"/>
    <File Path="Udescubrimientos.pas"/>
    <File Path="Udescubrimientos.dfm"/>
    <File Path="Udoccat.pas"/>
    <File Path="Udoccat.dfm"/>
    <File Path="Udoctipos.pas"/>
    <File Path="Udoctipos.dfm"/>
    <File Path="UEventos.pas"/>
    <File Path="UEventos.dfm"/>
    <File Path="Uidiomas.pas"/>
    <File Path="Uidiomas.dfm"/>
    <File Path="Uinformesorigen.pas"/>
    <File Path="Uinformesorigen.dfm"/>
    <File Path="Umunic.pas"/>
    <File Path="Umunic.dfm"/>
    <File Path="Unomdestentreg.pas"/>
    <File Path="Unomdestentreg.dfm"/>
    <File Path="Unomformasentreg.pas"/>
    <File Path="Unomformasentreg.dfm"/>
    <File Path="Uopiniones.pas"/>
    <File Path="Uopiniones.dfm"/>
    <File Path="Uorganismos.pas"/>
    <File Path="Uorganismos.dfm"/>
    <File Path="Usectorsocopi.pas"/>
    <File Path="Usectorsocopi.dfm"/>
    <File Path="Ucategorias.pas"/>
    <File Path="Ucategorias.dfm"/>
    <File Path="Utipotrans.pas"/>
    <File Path="Utipotrans.dfm"/>
    <File Path="Uusuarioscargo.pas"/>
    <File Path="Uusuarioscargo.dfm"/>
    <File Path="Uuserest.pas"/>
    <File Path="Uuserest.dfm"/>
    <File Path="Uverest.pas"/>
    <File Path="Uverest.dfm"/>
    <File Path="Uvertema.pas"/>
    <File Path="Uvertema.dfm"/>
    <File Path="Uvertipos.pas"/>
    <File Path="Uvertipos.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Uhistoricos.pas"/>
    <File Path="Uhistoricos.dfm"/>
    <File Path="Ueliminarusuario.pas"/>
    <File Path="Ueliminarusuario.dfm"/>
    <File Path="Umodificarusuario.pas"/>
    <File Path="Umodificarusuario.dfm"/>
    <File Path="UcontrolAntecedentes.pas"/>
    <File Path="UcontrolAntecedentes.dfm"/>
    <File Path="Uactreuorganos.pas"/>
    <File Path="Uactreuorganos.dfm"/>
    <File Path="Ucrearusuario.pas"/>
    <File Path="Ucrearusuario.dfm"/>
    <File Path="Uagregarantecedente.pas"/>
    <File Path="Uagregarantecedente.dfm"/>
    <File Path="Upaises.pas"/>
    <File Path="Upaises.dfm"/>
    <File Path="Uservicioagregado.pas"/>
    <File Path="Uservicioagregado.dfm"/>
    <File Path="UlevantamientosTelef.pas"/>
    <File Path="UlevantamientosTelef.dfm"/>
    <File Path="UsalidaSIA.pas"/>
    <File Path="UsalidaSIA.dfm"/>
    <File Path="UActualizarDatosGenerales.pas"/>
    <File Path="UActualizarDatosGenerales.dfm"/>
    <File Path="UActualizarDatosAntecedentes.pas"/>
    <File Path="UActualizarDatosAntecedentes.dfm"/>
    <File Path="UActualizarDatosLaborales.pas"/>
    <File Path="UActualizarDatosLaborales.dfm"/>
    <File Path="UactualizarDatosResidenciales.pas"/>
    <File Path="UactualizarDatosResidenciales.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
