<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/19 15:37:10.046.dproj,D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Project1.dproj=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/04/19 15:46:44.515.pas,C:\PROYECTOS\MONITOR\hilos.pas=</Transaction>
    <Transaction>2011/04/20 09:22:18.250.dproj,D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Project1.dproj=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Monitor1.dproj</Transaction>
    <Transaction>2011/04/20 11:43:42.421.pas,D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Unit1.pas=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Umain.pas</Transaction>
    <Transaction>2011/04/20 11:43:42.421.dfm,D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Unit1.dfm=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Umain.dfm</Transaction>
    <Transaction>2011/04/21 11:43:33.031.dproj,D:\Proyectos\monitor\Monitor1.dproj=D:\Proyectos\monitor\Monitor.dproj</Transaction>
    <Transaction>2011/07/13 10:30:50.218.dproj,D:\PROYECTOS\Monitor\Monitor 2.0.0\Monitor.dproj=D:\PROYECTOS\Monitor\Monitor 2.0.0\Monitor2.dproj</Transaction>
  </Transactions>
</BorlandProject>
