[DM.Qeliminar]
Coordinates=508,366,80,51

[DM.Qcargoyunidad]
Coordinates=735,366,108,51

[DM.Qinsertarusuario]
Coordinates=10,427,116,51

[DM.Tusuarios]
Coordinates=185,269,82,69

[cxMaskEdit1]
Coordinates=243,488,76,33

[DM.QInsertarChequeo]
Coordinates=540,10,123,195

[cxGroupBox1]
Coordinates=84,488,81,33

[cxLabel7]
Coordinates=780,427,58,33

[DM.Qprocesado]
Coordinates=82,269,93,69

[cxLabel9]
Coordinates=175,488,58,33

[DM.QConservar]
Coordinates=574,269,92,69

[DM.QcontenidoUsuario]
Coordinates=303,10,128,249

[DM.QcontenidoAdmin]
Coordinates=10,10,122,249

[CANCELAR]
Coordinates=136,427,72,51

[DM.Quser]
Coordinates=10,269,62,87

[cxLabel10]
Coordinates=10,488,64,33

[DM.Qmaquinas]
Coordinates=441,10,89,195

[DM.Qlistcargoadm]
Coordinates=10,366,105,51

[cxLookupComboBox2]
Coordinates=647,427,123,33

[DM.Qlistunidadadm]
Coordinates=309,366,111,51

[CREAR]
Coordinates=218,427,50,51

[DM.Qinsertarubicacion]
Coordinates=598,366,127,51

[DM.Qmodpass]
Coordinates=676,269,86,51

[cxLabel8]
Coordinates=848,427,58,33

[DM.Qmaq]
Coordinates=125,366,62,51

[DM.QUbicaciones]
Coordinates=673,10,101,159

[DM.Qipusuario]
Coordinates=784,10,87,105

[DM.Quser1]
Coordinates=430,366,68,51

[DM.QPcNanme]
Coordinates=476,269,88,69

[DM.Qusuarios]
Coordinates=277,269,84,69

[cxTextEdit1]
Coordinates=432,427,72,33

[cxMaskEdit2]
Coordinates=346,427,76,33

[DM.Qmodcargo]
Coordinates=772,269,91,51

[DM.Qasignacion]
Coordinates=371,269,95,69

[DM.Qeliminaruser]
Coordinates=197,366,102,51

[cxLabel6]
Coordinates=278,427,58,33

[DM.QcontenidoSuperAdmin]
Coordinates=142,10,151,249

[Label1]
Coordinates=504,479,46,51

[DM.Qdptos]
Coordinates=471,713,69,51

[]
Coordinates=514,427,123,33

[cxLookupComboBox3]
Coordinates=568,224,123,33

