[Qlistcargoadm]
Coordinates=145,366,86,51

[QConservar]
Coordinates=315,269,73,69

[Tusuarios]
Coordinates=484,269,63,69

[Quser]
Coordinates=10,269,57,87

[Qlistunidadadm]
Coordinates=69,427,92,51

[Qmodcargo]
Coordinates=63,366,72,51

[Qusuarios]
Coordinates=77,269,65,69

[Qeliminaruser]
Coordinates=241,366,83,51

[Qprocesado]
Coordinates=231,269,74,69

[Quser1]
Coordinates=10,427,49,51

[Qmodpass]
Coordinates=334,366,67,51

[QcontenidoSuperAdmin]
Coordinates=129,10,132,249

[Qeliminar]
Coordinates=557,269,61,51

[Qasignacion]
Coordinates=398,269,76,69

[QcontenidoAdmin]
Coordinates=271,10,103,249

[Qinsertarusuario]
Coordinates=411,366,97,51

[Qcargoyunidad]
Coordinates=628,269,89,51

[QcontenidoUsuario]
Coordinates=10,10,109,249

[QInsertarChequeo]
Coordinates=299,436,104,195

[Qdptos]
Coordinates=441,436,50,51

[Qchequeos1]
Coordinates=10,366,43,51

[]
Coordinates=152,269,69,69

[QChequeoUsuario]
Coordinates=583,10,68,105

[QinsertarMaquina]
Coordinates=518,366,108,51

[Qmaquinas]
Coordinates=478,10,95,159

