[DM.Qlistunidadadm]
Coordinates=534,409,111,51

[DM.Tusuarios]
Coordinates=414,269,82,69

[DM.Qcargoyunidad]
Coordinates=416,409,108,51

[cxGrid1]
Coordinates=837,409,52,33

[cxGroupBox2]
Coordinates=746,409,81,33

[DM.Qmaq]
Coordinates=529,348,62,51

[DM.Quser]
Coordinates=748,10,62,87

[DM.QConservar]
Coordinates=115,269,92,69

[DM.Quser1]
Coordinates=10,409,68,51

[DM.Qeliminaruser]
Coordinates=790,348,102,51

[DM.Qasignacion]
Coordinates=10,269,95,69

[DM.QcontenidoUsuario]
Coordinates=303,10,128,249

[DM.QcontenidoAdmin]
Coordinates=10,10,122,249

[DM.Qusuarios]
Coordinates=320,269,84,69

[DM.Qlistcargoadm]
Coordinates=88,409,105,51

[DM.Qprocesado]
Coordinates=217,269,93,69

[DM.Qinsertarusuario]
Coordinates=601,348,116,51

[DM.Qmodpass]
Coordinates=60,348,86,51

[DM.Qmaquinas]
Coordinates=540,10,101,159

[DM.Qipusuario]
Coordinates=651,10,87,105

[DM.QcontenidoSuperAdmin]
Coordinates=142,10,151,249

[DM.Qmodcargo]
Coordinates=203,409,91,51

[DM.Qeliminar]
Coordinates=686,269,80,51

[]
Coordinates=655,409,81,33

[DM.QinsertarMaquina]
Coordinates=206,348,127,51

[DM.]
Coordinates=820,10,88,69

