[DM.Qmaquinas]
Coordinates=540,10,101,159

[DM.QcontenidoUsuario]
Coordinates=10,10,128,249

[DM.Qlistcargoadm]
Coordinates=489,348,105,51

[DM.QConservar]
Coordinates=10,269,92,69

[DM.Tusuarios]
Coordinates=112,269,82,69

[DM.Qeliminaruser]
Coordinates=377,348,102,51

[DM.Qeliminar]
Coordinates=506,269,80,51

[DM.Qmaq]
Coordinates=10,348,62,51

[DM.Qipusuario]
Coordinates=651,10,87,105

[DM.Qlistunidadadm]
Coordinates=178,348,111,51

[DM.Qinsertarusuario]
Coordinates=604,348,116,51

[DM.Quser1]
Coordinates=299,348,68,51

[DM.Qcargoyunidad]
Coordinates=596,269,108,51

[DM.Qusuarios]
Coordinates=412,269,84,69

[DM.Quser]
Coordinates=748,10,62,87

[DM.Qmodcargo]
Coordinates=714,269,91,51

[DM.QcontenidoAdmin]
Coordinates=148,10,122,249

[DM.Qasignacion]
Coordinates=307,269,95,69

[DM.Qmodpass]
Coordinates=82,348,86,51

[DM.QcontenidoSuperAdmin]
Coordinates=280,10,151,249

[DM.Qprocesado]
Coordinates=204,269,93,69

[]
Coordinates=534,188,81,33

[dxRibbon1]
Coordinates=517,224,67,33

[DM.QInsertarChequeo]
Coordinates=716,836,123,195

[DM.Qdptos]
Coordinates=877,755,69,69

[DM.QinsertarMaquina]
Coordinates=815,269,127,51

[DM.]
Coordinates=820,10,88,69

