[FDMCodificadores.DSDoctores]
Coordinates=119,778,194,36

[cxLookupComboBox5]
Coordinates=1190,812,140,36

[FDMCodificadores.DSCod_Cita_Estados]
Coordinates=1052,78,249,36

[FDMCodificadores.QServicios]
Coordinates=588,320,187,124

[FDMCodificadores.QInsertar]
Coordinates=1072,520,178,102

[FDMCitas.DSCitasBuscar]
Coordinates=117,1116,162,36

[FDMCodificadores.QCategorias]
Coordinates=421,520,197,102

[FDMCitas.DSCitasBuscarDoctorHist]
Coordinates=1052,650,222,36

[FDMCodificadores.QCod_Tipos_De_Sangre]
Coordinates=10,632,268,102

[cxLabel5]
Coordinates=1012,812,66,36

[FDMCitas.QEliminarCita]
Coordinates=944,632,155,58

[cxLabel8]
Coordinates=936,812,66,36

[cxLabel3]
Coordinates=860,812,66,36

[cxLabel7]
Coordinates=784,812,66,36

[FDMCitas.QCitasOld]
Coordinates=563,10,152,300

[cxLabel4]
Coordinates=708,812,66,36

[FDMCodificadores.QEliminar]
Coordinates=230,520,181,102

[FDMCodificadores.DSCategorias]
Coordinates=0,0,205,36

[cxLabel2]
Coordinates=632,812,66,36

[FDMCodificadores.DSQproveedores]
Coordinates=1339,1178,224,36

[FDMCitas.QHoraInicio]
Coordinates=785,320,143,124

[FDMCodificadores.QInsumos]
Coordinates=628,520,183,102

[cxMaskEdit1]
Coordinates=535,812,87,36

[FDMCodificadores.QPresentacion]
Coordinates=10,520,210,102

[FDMCodificadores.DSCod_Cita_Motivos]
Coordinates=453,1,247,36

[FDMCodificadores.DSServicios]
Coordinates=465,1116,195,36

[FDMCitas.QCitasBuscar]
Coordinates=197,10,154,300

[cxLookupComboBox2]
Coordinates=204,812,140,36

[FDMCodificadores.DSInsumos]
Coordinates=1339,650,191,36

[FDMCodificadores.QLab]
Coordinates=206,320,156,190

[cxTextEdit1]
Coordinates=112,812,82,36

[cxButton2]
Coordinates=678,632,72,58

[FDMCitas.QInsertarCita]
Coordinates=169,744,152,58

[FDMCitas.DSHoraInicio]
Coordinates=1339,771,151,36

[FDMCitas.QCitasBuscarHist]
Coordinates=10,10,177,300

[cxLookupComboBox3]
Coordinates=1180,744,140,36

[FDMCitas.QCitasBuscarDoctorHist]
Coordinates=725,10,215,300

[cxLabel6]
Coordinates=1104,744,66,36

[FDMCodificadores.DSCod_Tipos_De_Sangre]
Coordinates=738,122,276,36

[FDMCitas.DSCitasBuscarHist]
Coordinates=1150,1454,185,36

[FDMCodificadores.Qproveedores]
Coordinates=372,320,206,190

[FDMCodificadores.QMedicamentos]
Coordinates=938,320,218,124

[FDMCodificadores.QCod_Cita_Motivos]
Coordinates=288,632,239,102

[FDMCitas.QHoraFin]
Coordinates=537,632,131,80

[FDMCitas.DSHoraFin]
Coordinates=205,121,139,36

[FDMCodificadores.DSMedicamentos]
Coordinates=1339,1387,226,36

[FDMCodificadores.QCod_Cita_Estados]
Coordinates=821,520,241,102

[FDMCodificadores.QDoctores]
Coordinates=10,320,186,190

[FDMCodificadores.DSPresentacion]
Coordinates=1052,199,217,36

[cxLookupComboBox4]
Coordinates=954,744,140,36

[FDMCitas.QCitasTodas]
Coordinates=950,10,152,300

[FDMCitas.QInsertarCitaHist]
Coordinates=760,632,174,58

[FDMCitas.DSCitasDoctor]
Coordinates=1339,331,160,36

[cxGroupBox1]
Coordinates=852,744,92,36

[FDMCitas.DSCitasBuscarDoctor]
Coordinates=1052,969,200,36

[FDMCitas.QCitasBuscarDoctor]
Coordinates=361,10,192,300

[FDMCodificadores.DSLab]
Coordinates=883,1116,164,36

[FDMCitas.QCitasDoctor]
Coordinates=1112,10,152,300

[cxButton1]
Coordinates=331,744,72,58

[FDMCitas.QConfirmarCita]
Coordinates=1109,632,165,58

[cxDateEdit1]
Coordinates=758,744,84,36

[FDMCitas.DSCitasTodas]
Coordinates=457,778,158,36

[cxLookupComboBox1]
Coordinates=608,744,140,36

[FDMCitas.QUpdateCita]
Coordinates=10,744,149,58

[cxLabel1]
Coordinates=532,744,66,36

[]
Coordinates=10,812,92,36
Visible=True

