	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6882779C-FF5F-4F00-8652-E5216A61F648}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Control.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\SISTEMA DE ANALISIS\SistemaAnalisis.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Control">
			<MSBuild Projects="Control.dproj"/>
		</Target>
		<Target Name="Control:Clean">
			<MSBuild Targets="Clean" Projects="Control.dproj"/>
		</Target>
		<Target Name="Control:Make">
			<MSBuild Targets="Make" Projects="Control.dproj"/>
		</Target>
		<Target Name="SistemaAnalisis">
			<MSBuild Projects="..\SISTEMA DE ANALISIS\SistemaAnalisis.dproj"/>
		</Target>
		<Target Name="SistemaAnalisis:Clean">
			<MSBuild Targets="Clean" Projects="..\SISTEMA DE ANALISIS\SistemaAnalisis.dproj"/>
		</Target>
		<Target Name="SistemaAnalisis:Make">
			<MSBuild Targets="Make" Projects="..\SISTEMA DE ANALISIS\SistemaAnalisis.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Control;SistemaAnalisis"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Control:Clean;SistemaAnalisis:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Control:Make;SistemaAnalisis:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
