<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/28 10:32:57.859.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/04/28 10:32:57.859.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011/04/28 10:32:59.828.dproj,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Project1.dproj=D:\Documents and Settings\Richard.RICHARD-MIC\Mis documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/04/28 10:33:18.421.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umain.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/04/28 10:33:18.421.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umain.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm</Transaction>
    <Transaction>2011/04/28 10:40:40.453.dproj,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Gestión.dproj=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Project1.dproj</Transaction>
    <Transaction>2011/05/05 08:46:44.671.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UDM.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit43.dfm</Transaction>
    <Transaction>2011/05/05 08:46:44.671.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UDM.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit43.pas</Transaction>
    <Transaction>2011/05/05 08:51:11.921.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\ULogin.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit3.dfm</Transaction>
    <Transaction>2011/05/05 08:51:11.921.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\ULogin.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit3.pas</Transaction>
    <Transaction>2011/05/05 09:27:05.453.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umodpass.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit5.dfm</Transaction>
    <Transaction>2011/05/05 09:27:05.453.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umodpass.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit5.pas</Transaction>
    <Transaction>2011/05/05 09:27:27.078.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit14.pas=</Transaction>
    <Transaction>2011/05/05 09:27:27.078.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit14.dfm=</Transaction>
    <Transaction>2011/05/05 09:28:04.406.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umodcargo.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit16.pas</Transaction>
    <Transaction>2011/05/05 09:28:04.406.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umodcargo.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit16.dfm</Transaction>
    <Transaction>2011/05/05 09:28:36.906.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Ueliminarusuario.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit6.pas</Transaction>
    <Transaction>2011/05/05 09:28:36.906.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Ueliminarusuario.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit6.dfm</Transaction>
    <Transaction>2011/05/05 09:30:05.296.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unuevousuario.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit4.pas</Transaction>
    <Transaction>2011/05/05 09:30:05.296.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unuevousuario.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit4.dfm</Transaction>
    <Transaction>2011/05/05 12:57:12.781.dproj,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\CiberGestión.dproj=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Gestión.dproj</Transaction>
    <Transaction>2011/05/05 14:40:45.140.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umaquinas.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/05/05 14:40:45.140.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umaquinas.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm</Transaction>
    <Transaction>2011/05/09 13:37:05.687.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UusuarioIp.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umaquinas.pas</Transaction>
    <Transaction>2011/05/09 13:37:05.687.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UusuarioIp.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Umaquinas.dfm</Transaction>
    <Transaction>2011/05/10 08:18:18.734.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UActivaroDesactivarPc.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/05/10 08:18:18.734.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UActivaroDesactivarPc.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm</Transaction>
    <Transaction>2011/05/10 12:19:37.718.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UModificarDirTx.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/05/10 12:19:37.718.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UModificarDirTx.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm</Transaction>
    <Transaction>2011/05/10 13:25:04.109.dfm,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UconfigurarVirus.dfm=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UModificarDirTx.dfm</Transaction>
    <Transaction>2011/05/10 13:25:04.109.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UconfigurarVirus.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UModificarDirTx.pas</Transaction>
    <Transaction>2011/05/11 09:01:41.718.pas,C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Thread1.pas=C:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/08/01 10:14:59.296.dfm,D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Uusuarios.dfm=D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm</Transaction>
    <Transaction>2011/08/01 10:14:59.296.pas,D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Uusuarios.pas=D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/08/08 10:31:22.234.dfm,D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UconfigurarPc.dfm=D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UconfigurarVirus.dfm</Transaction>
    <Transaction>2011/08/08 10:31:22.234.pas,D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UconfigurarPc.pas=D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UconfigurarVirus.pas</Transaction>
    <Transaction>2011/09/14 09:17:03.484.dfm,D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UFrontEnd.dfm=D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.dfm</Transaction>
    <Transaction>2011/09/14 09:17:03.484.pas,D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\UFrontEnd.pas=D:\PROYECTOS\CIBERCAFE\Proyecto\Gestion\Unit1.pas</Transaction>
    <Transaction>2011/12/01 11:36:01.000.548,D:\PROYECTOS Richard\KD\CIBERCAFE\CiberLIG\UconfigurarPc.pas=</Transaction>
    <Transaction>2012/07/20 10:46:31.063.dfm,D:\Proyectos\CiberCafe\Gestion\UActivaroDesactivarPc.dfm=</Transaction>
    <Transaction>2012/07/20 10:46:31.063.pas,D:\Proyectos\CiberCafe\Gestion\UActivaroDesactivarPc.pas=</Transaction>
    <Transaction>2012/07/23 10:21:55.889.pas,D:\Proyectos\CiberCafe\Gestion\UPrincipal.pas=D:\Proyectos\CiberCafe\Gestion\Unit1.pas</Transaction>
    <Transaction>2012/07/23 10:21:55.889.dfm,D:\Proyectos\CiberCafe\Gestion\UPrincipal.dfm=D:\Proyectos\CiberCafe\Gestion\Unit1.dfm</Transaction>
    <Transaction>2012/07/23 10:54:58.129.dfm,D:\Proyectos\CiberCafe\Gestion\Umain.dfm=</Transaction>
    <Transaction>2012/07/23 10:54:58.129.pas,D:\Proyectos\CiberCafe\Gestion\Umain.pas=</Transaction>
    <Transaction>2012/07/23 11:31:31.705.pas,D:\Proyectos\CiberCafe\Gestion\ULogin.pas=</Transaction>
    <Transaction>2012/07/23 11:31:31.706.dfm,D:\Proyectos\CiberCafe\Gestion\ULogin.dfm=</Transaction>
    <Transaction>2012/07/23 11:35:27.377.dfm,D:\Proyectos\CiberCafe\Gestion\Ulogin.dfm=D:\Proyectos\CiberCafe\Gestion\Unit1.dfm</Transaction>
    <Transaction>2012/07/23 11:35:27.377.pas,D:\Proyectos\CiberCafe\Gestion\Ulogin.pas=D:\Proyectos\CiberCafe\Gestion\Unit1.pas</Transaction>
    <Transaction>2012/08/27 13:59:41.000.762,=D:\proyects\Gestion\Unit1.pas</Transaction>
    <Transaction>2012/08/27 14:00:03.000.312,D:\proyects\Gestion\Unit1.pas=D:\proyects\Gestion\Threads.pas</Transaction>
    <Transaction>2012/09/03 10:03:11.000.860,=D:\proyects\Gestion\PassWord.pas</Transaction>
    <Transaction>2012/09/05 09:27:46.000.626,D:\proyects\Gestion\UusuarioIp.dfm=D:\proyects\Gestion\UusuariosMaquinas.dfm</Transaction>
    <Transaction>2012/09/05 09:27:46.000.626,D:\proyects\Gestion\UusuarioIp.pas=D:\proyects\Gestion\UusuariosMaquinas.pas</Transaction>
    <Transaction>2012/09/05 11:36:55.000.719,=D:\proyects\Gestion\Unit1.pas</Transaction>
    <Transaction>2012/09/05 11:37:07.000.951,D:\proyects\Gestion\Unit1.dfm=D:\proyects\Gestion\UUbicaciones.dfm</Transaction>
    <Transaction>2012/09/05 11:37:07.000.951,D:\proyects\Gestion\Unit1.pas=D:\proyects\Gestion\UUbicaciones.pas</Transaction>
    <Transaction>2012/09/06 13:23:36.000.395,D:\proyects\CiberInter\CiberGestión.dproj=D:\proyects\CiberInter\CiberInter.dproj</Transaction>
    <Transaction>2012/09/06 13:31:51.000.542,D:\proyects\CiberInter\Ulogin.pas=</Transaction>
    <Transaction>2012/09/06 13:33:30.000.973,D:\proyects\CiberInter\Ueliminarusuario.pas=</Transaction>
    <Transaction>2012/09/06 13:33:36.000.927,D:\proyects\CiberInter\UFrontEnd.pas=</Transaction>
    <Transaction>2012/09/06 13:33:41.000.433,D:\proyects\CiberInter\Umodcargo.pas=</Transaction>
    <Transaction>2012/09/06 13:33:45.000.964,D:\proyects\CiberInter\Umodpass.pas=</Transaction>
    <Transaction>2012/09/06 13:33:49.000.850,D:\proyects\CiberInter\Unuevousuario.pas=</Transaction>
    <Transaction>2012/09/06 13:33:56.000.214,D:\proyects\CiberInter\Uusuarios.pas=</Transaction>
    <Transaction>2012/09/06 13:33:59.000.357,D:\proyects\CiberInter\UusuariosMaquinas.pas=</Transaction>
    <Transaction>2012/09/06 13:34:02.000.416,D:\proyects\CiberInter\UUbicaciones.pas=</Transaction>
    <Transaction>2012/09/06 14:11:56.000.886,D:\proyects\CiberInter\CiberInter.dproj=D:\proyects\CiberInter\CiberLig.dproj</Transaction>
    <Transaction>2012/09/06 15:52:28.000.394,D:\proyects\CiberLIG\UDM1.pas=D:\proyects\CiberLIG\UDM.pas</Transaction>
    <Transaction>2012/09/06 15:52:28.000.394,D:\proyects\CiberLIG\UDM1.dfm=D:\proyects\CiberLIG\UDM.dfm</Transaction>
    <Transaction>2012/09/06 15:52:41.000.618,=D:\proyects\CiberLIG\Unit1.pas</Transaction>
    <Transaction>2012/09/06 15:53:04.000.217,D:\proyects\CiberLIG\UDM2.dfm=D:\proyects\CiberLIG\Unit1.dfm</Transaction>
    <Transaction>2012/09/06 15:53:04.000.217,D:\proyects\CiberLIG\UDM2.pas=D:\proyects\CiberLIG\Unit1.pas</Transaction>
    <Transaction>2012/09/07 08:21:55.000.187,=D:\proyects\CiberLIG\Unit1.pas</Transaction>
    <Transaction>2012/09/07 08:22:02.000.990,D:\proyects\CiberLIG\UDM3.dfm=D:\proyects\CiberLIG\Unit1.dfm</Transaction>
    <Transaction>2012/09/07 08:22:02.000.990,D:\proyects\CiberLIG\UDM3.pas=D:\proyects\CiberLIG\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
