[cxgroupbox2]
Coordinates=177,276,79,33

[cxGroupBox4]
Coordinates=86,276,81,33

[cxSplitter1]
Coordinates=10,276,66,33

[cxGrid1]
Coordinates=421,215,52,33

[cxGroupBox1]
Coordinates=330,215,81,33

[cxSplitter2]
Coordinates=254,215,66,33

[AdvStringGrid1]
Coordinates=115,10,90,51

[cxButton1]
Coordinates=406,10,64,51

[cxGroupBox3]
Coordinates=73,215,81,33

[DM1.QUpdateUSB]
Coordinates=293,10,103,51

[DM1.Qmaquinas]
Coordinates=10,10,95,177

[Memo1]
Coordinates=10,215,53,51

[DM1.Qmaq]
Coordinates=215,10,68,51

[]
Coordinates=164,215,80,33

