[btn1]
Coordinates=69,78,41,51

[cxLabel3]
Coordinates=238,146,58,33

[cxLabel1]
Coordinates=162,146,58,33

[cxLabel5]
Coordinates=86,146,58,33

[cxLabel6]
Coordinates=10,146,58,33

[cxLabel2]
Coordinates=280,78,58,33

[cxLabel4]
Coordinates=204,78,58,33

[cxLabel7]
Coordinates=128,78,58,33

[DM1.QDespachador]
Coordinates=110,10,112,51

[DM1.QActivo]
Coordinates=10,10,78,51

[DM1.Qinsertar]
Coordinates=251,10,84,51

[cxLabel8]
Coordinates=387,78,58,33

[cxLabel9]
Coordinates=387,133,58,33

[]
Coordinates=422,185,86,33

[cxMemo1]
Coordinates=422,1,61,33

[cxPopupEdit1]
Coordinates=376,185,83,33

