<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/03 16:34:10.000.479,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/03 19:11:23.000.036,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/03 19:11:44.000.678,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/10/03 19:11:44.000.678,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/03 19:11:45.000.475,D:\1 SALUD CUBA MEXICO\SCM\Project1.dproj=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/03 19:11:57.000.467,D:\1 SALUD CUBA MEXICO\SCM\SCM.dproj=D:\1 SALUD CUBA MEXICO\SCM\Project1.dproj</Transaction>
    <Transaction>2017/10/03 19:12:37.000.412,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\Ucrearusuario.pas</Transaction>
    <Transaction>2017/10/03 19:12:37.000.263,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\Ucalculadora.pas</Transaction>
    <Transaction>2017/10/03 19:12:40.000.299,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\Ueliminarusuario.pas</Transaction>
    <Transaction>2017/10/03 19:12:40.000.209,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\UDM1.pas</Transaction>
    <Transaction>2017/10/03 19:12:40.000.837,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\UFarmaciaVender.pas</Transaction>
    <Transaction>2017/10/03 19:12:41.000.010,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\ULogin.pas</Transaction>
    <Transaction>2017/10/03 19:12:41.000.892,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\Umain.pas</Transaction>
    <Transaction>2017/10/03 19:12:42.000.880,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoEditar.pas</Transaction>
    <Transaction>2017/10/03 19:12:42.000.349,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoAgregar.pas</Transaction>
    <Transaction>2017/10/03 19:12:42.000.399,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoBuscar.pas</Transaction>
    <Transaction>2017/10/03 19:12:42.000.930,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoEliminar.pas</Transaction>
    <Transaction>2017/10/03 19:12:43.000.046,=D:\1 SALUD CUBA MEXICO\Copia SCM 1\Umodificarusuario.pas</Transaction>
    <Transaction>2017/10/03 19:13:35.000.249,D:\1 SALUD CUBA MEXICO\Copia SCM 1\Ucrearusuario.pas=</Transaction>
    <Transaction>2017/10/03 19:13:35.000.225,D:\1 SALUD CUBA MEXICO\Copia SCM 1\Ucalculadora.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.654,D:\1 SALUD CUBA MEXICO\Copia SCM 1\UDM1.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.677,D:\1 SALUD CUBA MEXICO\Copia SCM 1\UFarmaciaVender.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.766,D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoBuscar.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.759,D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoAgregar.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.663,D:\1 SALUD CUBA MEXICO\Copia SCM 1\Ueliminarusuario.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.785,D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoEliminar.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.747,D:\1 SALUD CUBA MEXICO\Copia SCM 1\Umain.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.793,D:\1 SALUD CUBA MEXICO\Copia SCM 1\Umodificarusuario.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.777,D:\1 SALUD CUBA MEXICO\Copia SCM 1\UMedicamentoEditar.pas=</Transaction>
    <Transaction>2017/10/03 19:13:39.000.732,D:\1 SALUD CUBA MEXICO\Copia SCM 1\ULogin.pas=</Transaction>
    <Transaction>2017/10/03 19:13:46.000.686,=D:\1 SALUD CUBA MEXICO\SCM\Ucalculadora.pas</Transaction>
    <Transaction>2017/10/03 19:13:58.000.662,=D:\1 SALUD CUBA MEXICO\SCM\Ucrearusuario.pas</Transaction>
    <Transaction>2017/10/03 19:14:01.000.773,=D:\1 SALUD CUBA MEXICO\SCM\UDM1.pas</Transaction>
    <Transaction>2017/10/03 19:14:01.000.879,=D:\1 SALUD CUBA MEXICO\SCM\Ueliminarusuario.pas</Transaction>
    <Transaction>2017/10/03 19:14:02.000.610,=D:\1 SALUD CUBA MEXICO\SCM\ULogin.pas</Transaction>
    <Transaction>2017/10/03 19:14:02.000.421,=D:\1 SALUD CUBA MEXICO\SCM\UFarmaciaVender.pas</Transaction>
    <Transaction>2017/10/03 19:14:03.000.981,=D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoBuscar.pas</Transaction>
    <Transaction>2017/10/03 19:14:03.000.926,=D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoAgregar.pas</Transaction>
    <Transaction>2017/10/03 19:14:03.000.465,=D:\1 SALUD CUBA MEXICO\SCM\Umain.pas</Transaction>
    <Transaction>2017/10/03 19:14:04.000.515,=D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoEliminar.pas</Transaction>
    <Transaction>2017/10/03 19:14:04.000.467,=D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoEditar.pas</Transaction>
    <Transaction>2017/10/03 19:14:04.000.632,=D:\1 SALUD CUBA MEXICO\SCM\Umodificarusuario.pas</Transaction>
    <Transaction>2017/10/04 20:28:20.000.481,D:\1 SALUD CUBA MEXICO\SCM\UVenderServicio.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/04 20:28:20.000.481,D:\1 SALUD CUBA MEXICO\SCM\UVenderServicio.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/07 17:38:18.000.381,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoAgregar.dfm=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenAgregar.dfm</Transaction>
    <Transaction>2017/10/07 17:38:18.000.381,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoAgregar.pas=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenAgregar.pas</Transaction>
    <Transaction>2017/10/07 17:39:29.000.893,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoBuscar.pas=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenBuscar.pas</Transaction>
    <Transaction>2017/10/07 17:39:29.000.893,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoBuscar.dfm=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenBuscar.dfm</Transaction>
    <Transaction>2017/10/07 17:41:37.000.194,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoEliminar.dfm=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenEliminar.dfm</Transaction>
    <Transaction>2017/10/07 17:41:37.000.194,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoEliminar.pas=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenEliminar.pas</Transaction>
    <Transaction>2017/10/07 22:06:04.000.203,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoEditar.pas=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenEditar.pas</Transaction>
    <Transaction>2017/10/07 22:06:04.000.203,D:\1 SALUD CUBA MEXICO\SCM\UMedicamentoEditar.dfm=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenEditar.dfm</Transaction>
    <Transaction>2017/10/07 22:07:56.000.382,D:\1 SALUD CUBA MEXICO\SCM\Ueliminarusuario.dfm=D:\1 SALUD CUBA MEXICO\SCM\UUsuariosEliminar.dfm</Transaction>
    <Transaction>2017/10/07 22:07:56.000.382,D:\1 SALUD CUBA MEXICO\SCM\Ueliminarusuario.pas=D:\1 SALUD CUBA MEXICO\SCM\UUsuariosEliminar.pas</Transaction>
    <Transaction>2017/10/07 22:09:24.000.150,D:\1 SALUD CUBA MEXICO\SCM\Ucrearusuario.pas=D:\1 SALUD CUBA MEXICO\SCM\UUsuariosCrear.pas</Transaction>
    <Transaction>2017/10/07 22:09:24.000.150,D:\1 SALUD CUBA MEXICO\SCM\Ucrearusuario.dfm=D:\1 SALUD CUBA MEXICO\SCM\UUsuariosCrear.dfm</Transaction>
    <Transaction>2017/10/07 22:10:08.000.522,D:\1 SALUD CUBA MEXICO\SCM\Umodificarusuario.dfm=D:\1 SALUD CUBA MEXICO\SCM\UUsuariosModificar.dfm</Transaction>
    <Transaction>2017/10/07 22:10:08.000.522,D:\1 SALUD CUBA MEXICO\SCM\Umodificarusuario.pas=D:\1 SALUD CUBA MEXICO\SCM\UUsuariosModificar.pas</Transaction>
    <Transaction>2017/10/07 23:16:22.000.297,D:\1 SALUD CUBA MEXICO\SCM\UAlmacenBuscar.pas=</Transaction>
    <Transaction>2017/10/07 23:16:22.000.321,D:\1 SALUD CUBA MEXICO\SCM\UAlmacenEditar.pas=</Transaction>
    <Transaction>2017/10/07 23:16:22.000.245,D:\1 SALUD CUBA MEXICO\SCM\UAlmacenAgregar.pas=</Transaction>
    <Transaction>2017/10/07 23:16:22.000.364,D:\1 SALUD CUBA MEXICO\SCM\UAlmacenEliminar.pas=</Transaction>
    <Transaction>2017/10/07 23:16:28.000.739,D:\1 SALUD CUBA MEXICO\SCM\UUsuariosModificar.pas=</Transaction>
    <Transaction>2017/10/07 23:16:28.000.723,D:\1 SALUD CUBA MEXICO\SCM\UUsuariosEliminar.pas=</Transaction>
    <Transaction>2017/10/07 23:16:28.000.694,D:\1 SALUD CUBA MEXICO\SCM\UUsuariosCrear.pas=</Transaction>
    <Transaction>2017/10/07 23:18:12.000.575,=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenBuscar.pas</Transaction>
    <Transaction>2017/10/07 23:18:12.000.292,=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenAgregar.pas</Transaction>
    <Transaction>2017/10/07 23:18:13.000.102,=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenEliminar.pas</Transaction>
    <Transaction>2017/10/07 23:18:13.000.046,=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenEditar.pas</Transaction>
    <Transaction>2017/10/07 23:18:22.000.142,=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UUsuariosEliminar.pas</Transaction>
    <Transaction>2017/10/07 23:18:22.000.247,=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UUsuariosModificar.pas</Transaction>
    <Transaction>2017/10/07 23:18:22.000.059,=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UUsuariosCrear.pas</Transaction>
    <Transaction>2017/10/08 09:29:39.000.439,D:\1 SALUD CUBA MEXICO\SCM\UFarmaciaVender.pas=</Transaction>
    <Transaction>2017/10/08 09:29:59.000.914,=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UFarmaciaVender.pas</Transaction>
    <Transaction>2017/10/08 09:32:12.000.412,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/08 09:32:23.000.438,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/08 09:32:56.000.628,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenMover.dfm</Transaction>
    <Transaction>2017/10/08 09:32:56.000.628,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UAlmacenMover.pas</Transaction>
    <Transaction>2017/10/08 09:33:51.000.892,D:\1 SALUD CUBA MEXICO\SCM\UAlmacenMover.pas=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenMover.pas</Transaction>
    <Transaction>2017/10/08 09:33:51.000.892,D:\1 SALUD CUBA MEXICO\SCM\UAlmacenMover.dfm=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenMover.dfm</Transaction>
    <Transaction>2017/10/08 10:56:54.000.154,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/08 10:57:27.000.251,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\DMUsuarios.pas</Transaction>
    <Transaction>2017/10/08 10:57:27.000.251,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\DMUsuarios.dfm</Transaction>
    <Transaction>2017/10/08 11:02:17.000.348,D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\DMUsuarios.pas=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UDMUsuarios.pas</Transaction>
    <Transaction>2017/10/08 11:02:17.000.348,D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\DMUsuarios.dfm=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UDMUsuarios.dfm</Transaction>
    <Transaction>2017/10/08 11:07:38.000.919,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/08 11:08:27.000.400,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UDMCodificadores.pas</Transaction>
    <Transaction>2017/10/08 11:08:27.000.400,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UDMCodificadores.dfm</Transaction>
    <Transaction>2017/10/08 11:13:40.000.921,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/08 11:14:02.000.654,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UDMFarmacia.dfm</Transaction>
    <Transaction>2017/10/08 11:14:02.000.654,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UDMFarmacia.pas</Transaction>
    <Transaction>2017/10/08 11:14:12.000.794,D:\1 SALUD CUBA MEXICO\SCM\UDMFarmacia.pas=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UDMFarmacia.pas</Transaction>
    <Transaction>2017/10/08 11:14:12.000.794,D:\1 SALUD CUBA MEXICO\SCM\UDMFarmacia.dfm=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UDMFarmacia.dfm</Transaction>
    <Transaction>2017/10/08 11:18:02.000.625,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/08 11:19:26.000.290,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UDMAlmacen.pas</Transaction>
    <Transaction>2017/10/08 11:19:26.000.290,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UDMAlmacen.dfm</Transaction>
    <Transaction>2017/10/08 11:19:36.000.272,D:\1 SALUD CUBA MEXICO\SCM\UDMAlmacen.dfm=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UDMAlmacen.dfm</Transaction>
    <Transaction>2017/10/08 11:19:36.000.272,D:\1 SALUD CUBA MEXICO\SCM\UDMAlmacen.pas=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UDMAlmacen.pas</Transaction>
    <Transaction>2017/10/11 09:33:35.000.062,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenBuscar.dfm=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UFarmaciaBuscar.dfm</Transaction>
    <Transaction>2017/10/11 09:33:35.000.062,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenBuscar.pas=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UFarmaciaBuscar.pas</Transaction>
    <Transaction>2017/10/11 09:51:23.000.431,=D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenBuscar.pas</Transaction>
    <Transaction>2017/10/11 11:27:06.000.652,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/11 11:27:57.000.092,D:\1 SALUD CUBA MEXICO\SCM\ADMON\URetornarVenta.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/11 11:27:57.000.092,D:\1 SALUD CUBA MEXICO\SCM\ADMON\URetornarVenta.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/11 21:47:10.000.145,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/11 21:47:28.000.659,D:\1 SALUD CUBA MEXICO\SCM\UagendarCita.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/11 21:47:28.000.659,D:\1 SALUD CUBA MEXICO\SCM\UagendarCita.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/11 21:48:11.000.708,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UagendarCita.dfm=D:\1 SALUD CUBA MEXICO\SCM\UagendarCita.dfm</Transaction>
    <Transaction>2017/10/11 21:48:11.000.708,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UagendarCita.pas=D:\1 SALUD CUBA MEXICO\SCM\UagendarCita.pas</Transaction>
    <Transaction>2017/10/11 21:48:30.000.890,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/11 21:49:32.000.978,D:\1 SALUD CUBA MEXICO\SCM\UDMCitas.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/11 21:49:32.000.978,D:\1 SALUD CUBA MEXICO\SCM\UDMCitas.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/11 21:49:46.000.763,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UDMCitas.pas=D:\1 SALUD CUBA MEXICO\SCM\UDMCitas.pas</Transaction>
    <Transaction>2017/10/11 21:49:46.000.763,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UDMCitas.dfm=D:\1 SALUD CUBA MEXICO\SCM\UDMCitas.dfm</Transaction>
    <Transaction>2017/10/12 20:41:36.000.784,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 20:41:57.000.232,D:\1 SALUD CUBA MEXICO\SCM\UModificarCita.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 20:41:57.000.232,D:\1 SALUD CUBA MEXICO\SCM\UModificarCita.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 20:42:21.000.506,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UModificarCita.dfm=D:\1 SALUD CUBA MEXICO\SCM\UModificarCita.dfm</Transaction>
    <Transaction>2017/10/12 20:42:21.000.506,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UModificarCita.pas=D:\1 SALUD CUBA MEXICO\SCM\UModificarCita.pas</Transaction>
    <Transaction>2017/10/12 22:01:08.000.755,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 22:01:36.000.914,D:\1 SALUD CUBA MEXICO\SCM\Ucodificadores.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 22:01:36.000.914,D:\1 SALUD CUBA MEXICO\SCM\Ucodificadores.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 22:01:54.000.537,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\Ucodificadores.dfm=D:\1 SALUD CUBA MEXICO\SCM\Ucodificadores.dfm</Transaction>
    <Transaction>2017/10/12 22:01:54.000.537,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\Ucodificadores.pas=D:\1 SALUD CUBA MEXICO\SCM\Ucodificadores.pas</Transaction>
    <Transaction>2017/10/13 13:56:37.000.760,=D:\1 SALUD CUBA MEXICO\SCM\PassWord.pas</Transaction>
    <Transaction>2017/10/13 13:56:58.000.813,=D:\1 SALUD CUBA MEXICO\SCM\ABOUT.pas</Transaction>
    <Transaction>2017/10/13 13:57:37.000.829,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/13 13:58:34.000.311,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCOD_LAB_PROV.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 13:58:34.000.311,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCOD_LAB_PROV.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:56:48.000.724,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:57:49.000.373,D:\1 SALUD CUBA MEXICO\SCM\UCod_Servicios.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 21:57:49.000.353,D:\1 SALUD CUBA MEXICO\SCM\UCod_Servicios.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:57:57.000.772,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCod_Servicios.pas=D:\1 SALUD CUBA MEXICO\SCM\UCod_Servicios.pas</Transaction>
    <Transaction>2017/10/13 21:57:57.000.773,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCod_Servicios.dfm=D:\1 SALUD CUBA MEXICO\SCM\UCod_Servicios.dfm</Transaction>
    <Transaction>2017/10/14 11:06:59.000.243,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 11:11:52.000.337,D:\1 SALUD CUBA MEXICO\SCM\UCod_Medicamentos.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 11:11:52.000.337,D:\1 SALUD CUBA MEXICO\SCM\UCod_Medicamentos.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/14 11:11:57.000.514,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCod_Medicamentos.dfm=D:\1 SALUD CUBA MEXICO\SCM\UCod_Medicamentos.dfm</Transaction>
    <Transaction>2017/10/14 11:11:57.000.514,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCod_Medicamentos.pas=D:\1 SALUD CUBA MEXICO\SCM\UCod_Medicamentos.pas</Transaction>
    <Transaction>2017/10/14 11:29:22.000.018,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 11:36:16.000.921,D:\1 SALUD CUBA MEXICO\SCM\UCodDoctores.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 11:36:16.000.921,D:\1 SALUD CUBA MEXICO\SCM\UCodDoctores.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/14 11:46:57.000.925,=D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCodDoctores.pas</Transaction>
    <Transaction>2017/10/14 11:47:05.000.538,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCod_Doctores.pas=D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCodDoctores.pas</Transaction>
    <Transaction>2017/10/14 11:47:05.000.538,D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCod_Doctores.dfm=D:\1 SALUD CUBA MEXICO\SCM\CODIFICADORES\UCodDoctores.dfm</Transaction>
    <Transaction>2017/10/16 11:31:03.000.107,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 11:31:41.000.606,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasFarmacia.pas</Transaction>
    <Transaction>2017/10/16 11:31:41.000.606,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasFarmacia.dfm</Transaction>
    <Transaction>2017/10/16 11:31:48.000.296,D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasFarmacia.pas=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UEntradasSalidasFarmacia.pas</Transaction>
    <Transaction>2017/10/16 11:31:48.000.296,D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasFarmacia.dfm=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UEntradasSalidasFarmacia.dfm</Transaction>
    <Transaction>2017/10/16 22:17:34.000.680,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 22:18:45.000.154,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 22:18:45.000.154,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/16 22:44:13.000.653,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 22:45:12.000.443,D:\1 SALUD CUBA MEXICO\SCM\FarmaciaHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 22:45:12.000.443,D:\1 SALUD CUBA MEXICO\SCM\FarmaciaHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/16 22:45:54.000.679,D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\FarmaciaHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\FarmaciaHistoricos.pas</Transaction>
    <Transaction>2017/10/16 22:45:54.000.679,D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\FarmaciaHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\FarmaciaHistoricos.dfm</Transaction>
    <Transaction>2017/10/16 22:52:23.000.208,D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UFarmaciaHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\FarmaciaHistoricos.pas</Transaction>
    <Transaction>2017/10/16 22:52:23.000.208,D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\UFarmaciaHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\FARMACIA\FarmaciaHistoricos.dfm</Transaction>
    <Transaction>2017/10/16 23:37:45.000.866,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 23:38:20.000.830,D:\1 SALUD CUBA MEXICO\SCM\UBuscarCita.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/16 23:38:20.000.830,D:\1 SALUD CUBA MEXICO\SCM\UBuscarCita.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/16 23:40:25.000.826,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UBuscarCita.pas=D:\1 SALUD CUBA MEXICO\SCM\UBuscarCita.pas</Transaction>
    <Transaction>2017/10/16 23:40:25.000.826,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UBuscarCita.dfm=D:\1 SALUD CUBA MEXICO\SCM\UBuscarCita.dfm</Transaction>
    <Transaction>2017/10/17 13:58:13.000.016,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UCitasHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UBuscarCita.pas</Transaction>
    <Transaction>2017/10/17 13:58:13.000.016,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UCitasHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UBuscarCita.dfm</Transaction>
    <Transaction>2017/10/17 17:14:53.000.105,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/17 17:43:06.000.264,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UNuevoPaciente.dfm</Transaction>
    <Transaction>2017/10/17 17:43:06.000.264,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UNuevoPaciente.pas</Transaction>
    <Transaction>2017/10/17 17:46:36.000.160,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/17 17:47:11.000.421,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UDMPacientes.dfm</Transaction>
    <Transaction>2017/10/17 17:47:11.000.421,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UDMPacientes.pas</Transaction>
    <Transaction>2017/10/17 17:47:16.000.777,D:\1 SALUD CUBA MEXICO\SCM\UDMPacientes.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UDMPacientes.dfm</Transaction>
    <Transaction>2017/10/17 17:47:16.000.777,D:\1 SALUD CUBA MEXICO\SCM\UDMPacientes.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UDMPacientes.pas</Transaction>
    <Transaction>2017/10/17 20:55:09.000.889,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/17 20:55:41.000.646,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UBuscarPaciente.dfm</Transaction>
    <Transaction>2017/10/17 20:55:41.000.646,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UBuscarPaciente.pas</Transaction>
    <Transaction>2017/10/17 20:56:50.000.487,D:\1 SALUD CUBA MEXICO\SCM\UBuscarPaciente.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UBuscarPaciente.dfm</Transaction>
    <Transaction>2017/10/17 20:56:50.000.487,D:\1 SALUD CUBA MEXICO\SCM\UBuscarPaciente.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UBuscarPaciente.pas</Transaction>
    <Transaction>2017/10/17 21:52:07.000.157,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/17 21:54:22.000.323,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\URecetas.dfm</Transaction>
    <Transaction>2017/10/17 21:54:22.000.323,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\URecetas.pas</Transaction>
    <Transaction>2017/10/17 21:55:11.000.997,D:\1 SALUD CUBA MEXICO\SCM\URecetas.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\URecetas.pas</Transaction>
    <Transaction>2017/10/17 21:55:11.000.997,D:\1 SALUD CUBA MEXICO\SCM\URecetas.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\URecetas.dfm</Transaction>
    <Transaction>2017/10/17 23:18:27.000.862,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/17 23:19:06.000.391,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\ULaboratorios.pas</Transaction>
    <Transaction>2017/10/17 23:19:06.000.391,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\ULaboratorios.dfm</Transaction>
    <Transaction>2017/10/17 23:19:26.000.037,D:\1 SALUD CUBA MEXICO\SCM\ULaboratorios.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\ULaboratorios.dfm</Transaction>
    <Transaction>2017/10/17 23:19:26.000.037,D:\1 SALUD CUBA MEXICO\SCM\ULaboratorios.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\ULaboratorios.pas</Transaction>
    <Transaction>2017/10/18 10:36:13.000.019,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/18 10:37:07.000.713,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UConsultas.dfm</Transaction>
    <Transaction>2017/10/18 10:37:07.000.713,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UConsultas.pas</Transaction>
    <Transaction>2017/10/18 21:11:38.000.537,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/18 21:12:03.000.174,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\BuscarConsultas.dfm</Transaction>
    <Transaction>2017/10/18 21:12:03.000.174,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\BuscarConsultas.pas</Transaction>
    <Transaction>2017/10/18 21:12:23.000.040,D:\1 SALUD CUBA MEXICO\SCM\BuscarConsultas.pas=D:\1 SALUD CUBA MEXICO\SCM\UBuscarConsultas.pas</Transaction>
    <Transaction>2017/10/18 21:12:23.000.040,D:\1 SALUD CUBA MEXICO\SCM\BuscarConsultas.dfm=D:\1 SALUD CUBA MEXICO\SCM\UBuscarConsultas.dfm</Transaction>
    <Transaction>2017/10/18 21:13:26.000.825,D:\1 SALUD CUBA MEXICO\SCM\UBuscarConsultas.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UBuscarConsultas.dfm</Transaction>
    <Transaction>2017/10/18 21:13:26.000.825,D:\1 SALUD CUBA MEXICO\SCM\UBuscarConsultas.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UBuscarConsultas.pas</Transaction>
    <Transaction>2017/10/18 22:39:01.000.994,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/18 22:39:57.000.195,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\HistoriaClinica.pas</Transaction>
    <Transaction>2017/10/18 22:39:57.000.195,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\HistoriaClinica.dfm</Transaction>
    <Transaction>2017/10/18 23:04:45.000.752,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\HistoriaClinica.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UHistoriaClinica.dfm</Transaction>
    <Transaction>2017/10/18 23:04:45.000.752,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\HistoriaClinica.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UHistoriaClinica.pas</Transaction>
    <Transaction>2017/10/19 20:50:27.000.121,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/19 20:51:56.000.844,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UConsultasVender.pas</Transaction>
    <Transaction>2017/10/19 20:51:56.000.844,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UConsultasVender.dfm</Transaction>
    <Transaction>2017/10/21 22:54:18.000.884,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/21 22:54:58.000.999,D:\1 SALUD CUBA MEXICO\SCM\UMoverHist.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/21 22:54:58.000.999,D:\1 SALUD CUBA MEXICO\SCM\UMoverHist.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 00:01:43.000.821,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 00:02:25.000.600,D:\1 SALUD CUBA MEXICO\SCM\UInsumosHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 00:02:25.000.600,D:\1 SALUD CUBA MEXICO\SCM\UInsumosHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 00:03:07.000.821,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UInsumosHistoricos.dfm=D:\1 SALUD CUBA MEXICO\SCM\UInsumosHistoricos.dfm</Transaction>
    <Transaction>2017/10/22 00:03:07.000.821,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UInsumosHistoricos.pas=D:\1 SALUD CUBA MEXICO\SCM\UInsumosHistoricos.pas</Transaction>
    <Transaction>2017/10/22 14:41:36.000.620,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 14:42:05.000.931,D:\1 SALUD CUBA MEXICO\SCM\UEntradaSalidaInsumos.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 14:42:05.000.931,D:\1 SALUD CUBA MEXICO\SCM\UEntradaSalidaInsumos.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 14:42:50.000.460,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UEntradaSalidaInsumos.pas=D:\1 SALUD CUBA MEXICO\SCM\UEntradaSalidaInsumos.pas</Transaction>
    <Transaction>2017/10/22 14:42:50.000.460,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UEntradaSalidaInsumos.dfm=D:\1 SALUD CUBA MEXICO\SCM\UEntradaSalidaInsumos.dfm</Transaction>
    <Transaction>2017/10/22 16:00:23.000.965,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 16:00:51.000.693,D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasAlmacen.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 16:00:51.000.693,D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasAlmacen.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 16:01:18.000.885,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UEntradasSalidasAlmacen.dfm=D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasAlmacen.dfm</Transaction>
    <Transaction>2017/10/22 16:01:18.000.885,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UEntradasSalidasAlmacen.pas=D:\1 SALUD CUBA MEXICO\SCM\UEntradasSalidasAlmacen.pas</Transaction>
    <Transaction>2017/10/22 16:45:31.000.793,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 16:45:47.000.366,D:\1 SALUD CUBA MEXICO\SCM\UInsumosBuscar.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 16:45:47.000.366,D:\1 SALUD CUBA MEXICO\SCM\UInsumosBuscar.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 16:46:16.000.262,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UInsumosBuscar.dfm=D:\1 SALUD CUBA MEXICO\SCM\UInsumosBuscar.dfm</Transaction>
    <Transaction>2017/10/22 16:46:16.000.262,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UInsumosBuscar.pas=D:\1 SALUD CUBA MEXICO\SCM\UInsumosBuscar.pas</Transaction>
    <Transaction>2017/10/23 10:28:21.000.650,D:\1 SALUD CUBA MEXICO\SCM\UEstadisticas.pas=D:\1 SALUD CUBA MEXICO\SCM\UVenderServicio.pas</Transaction>
    <Transaction>2017/10/23 10:28:21.000.650,D:\1 SALUD CUBA MEXICO\SCM\UEstadisticas.dfm=D:\1 SALUD CUBA MEXICO\SCM\UVenderServicio.dfm</Transaction>
    <Transaction>2017/10/23 10:33:14.000.871,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UEstadisticas.dfm=D:\1 SALUD CUBA MEXICO\SCM\UEstadisticas.dfm</Transaction>
    <Transaction>2017/10/23 10:33:14.000.871,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UEstadisticas.pas=D:\1 SALUD CUBA MEXICO\SCM\UEstadisticas.pas</Transaction>
    <Transaction>2017/10/23 10:33:29.000.128,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UMoverHist.pas=D:\1 SALUD CUBA MEXICO\SCM\UMoverHist.pas</Transaction>
    <Transaction>2017/10/23 10:33:29.000.128,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UMoverHist.dfm=D:\1 SALUD CUBA MEXICO\SCM\UMoverHist.dfm</Transaction>
    <Transaction>2017/10/23 10:34:47.000.857,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/23 10:35:20.000.847,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UDMEstadisticas.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/23 10:35:20.000.847,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UDMEstadisticas.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 13:36:53.000.893,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/23 13:37:03.000.651,D:\1 SALUD CUBA MEXICO\SCM\UVentasHist.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 13:37:03.000.651,D:\1 SALUD CUBA MEXICO\SCM\UVentasHist.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/23 13:37:34.000.532,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UVentasHist.dfm=D:\1 SALUD CUBA MEXICO\SCM\UVentasHist.dfm</Transaction>
    <Transaction>2017/10/23 13:37:34.000.532,D:\1 SALUD CUBA MEXICO\SCM\ESTADISTICAS\UVentasHist.pas=D:\1 SALUD CUBA MEXICO\SCM\UVentasHist.pas</Transaction>
    <Transaction>2017/10/25 09:14:56.000.248,D:\1 SALUD CUBA MEXICO\SCM\ADMON\URetornarVenta.pas=</Transaction>
    <Transaction>2017/10/25 09:22:55.000.210,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenEditar.pas=</Transaction>
    <Transaction>2017/10/25 09:26:02.000.278,D:\1 SALUD CUBA MEXICO\SCM\ALMACEN\UAlmacenEliminar.pas=</Transaction>
    <Transaction>2017/10/25 10:08:36.000.662,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/25 10:09:15.000.212,D:\1 SALUD CUBA MEXICO\SCM\UBuscarCitas.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/25 10:09:15.000.212,D:\1 SALUD CUBA MEXICO\SCM\UBuscarCitas.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/25 10:09:24.000.397,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UBuscarCitas.pas=D:\1 SALUD CUBA MEXICO\SCM\UBuscarCitas.pas</Transaction>
    <Transaction>2017/10/25 10:09:24.000.397,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UBuscarCitas.dfm=D:\1 SALUD CUBA MEXICO\SCM\UBuscarCitas.dfm</Transaction>
    <Transaction>2017/10/25 13:36:32.000.188,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/25 13:37:10.000.855,D:\1 SALUD CUBA MEXICO\SCM\U.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/25 13:37:10.000.855,D:\1 SALUD CUBA MEXICO\SCM\U.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/25 13:37:36.000.085,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UCrearReceta.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\URecetas.pas</Transaction>
    <Transaction>2017/10/25 13:37:36.000.085,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UCrearReceta.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\URecetas.dfm</Transaction>
    <Transaction>2017/10/25 13:38:23.000.603,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UBuscarRecetas.dfm=D:\1 SALUD CUBA MEXICO\SCM\U.dfm</Transaction>
    <Transaction>2017/10/25 13:38:23.000.603,D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UBuscarRecetas.pas=D:\1 SALUD CUBA MEXICO\SCM\U.pas</Transaction>
    <Transaction>2017/10/25 22:07:21.000.566,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/25 22:08:50.000.832,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UCobroServicios.pas=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/25 22:08:50.000.832,D:\1 SALUD CUBA MEXICO\SCM\RECEPCION\UCobroServicios.dfm=D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm</Transaction>
    <Transaction>2017/10/26 23:51:17.000.973,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/26 23:53:13.000.183,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\ULabResult.dfm</Transaction>
    <Transaction>2017/10/26 23:53:13.000.182,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\ULabResult.pas</Transaction>
    <Transaction>2017/10/27 00:01:39.000.540,=D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas</Transaction>
    <Transaction>2017/10/27 00:01:56.000.152,D:\1 SALUD CUBA MEXICO\SCM\Unit1.pas=D:\1 SALUD CUBA MEXICO\SCM\UModificarPaciente.pas</Transaction>
    <Transaction>2017/10/27 00:01:56.000.152,D:\1 SALUD CUBA MEXICO\SCM\Unit1.dfm=D:\1 SALUD CUBA MEXICO\SCM\UModificarPaciente.dfm</Transaction>
    <Transaction>2017/10/27 00:02:01.000.998,D:\1 SALUD CUBA MEXICO\SCM\UModificarPaciente.pas=</Transaction>
    <Transaction>2017/10/27 00:02:34.000.632,=D:\1 SALUD CUBA MEXICO\SCM\PACIENTES\UModificarPaciente.pas</Transaction>
    <Transaction>2017/10/27 10:30:06.000.014,=D:\1 SALUD CUBA MEXICO\SCM\Unit2.pas</Transaction>
    <Transaction>2017/10/27 10:30:26.000.273,D:\1 SALUD CUBA MEXICO\SCM\Unit2.dfm=D:\1 SALUD CUBA MEXICO\SCM\UMostrarUsuarios.dfm</Transaction>
    <Transaction>2017/10/27 10:30:26.000.273,D:\1 SALUD CUBA MEXICO\SCM\Unit2.pas=D:\1 SALUD CUBA MEXICO\SCM\UMostrarUsuarios.pas</Transaction>
    <Transaction>2017/10/27 10:30:54.000.673,D:\1 SALUD CUBA MEXICO\SCM\UMostrarUsuarios.pas=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UMostrarUsuarios.pas</Transaction>
    <Transaction>2017/10/27 10:30:54.000.673,D:\1 SALUD CUBA MEXICO\SCM\UMostrarUsuarios.dfm=D:\1 SALUD CUBA MEXICO\SCM\USUARIOS\UMostrarUsuarios.dfm</Transaction>
    <Transaction>2017/12/16 21:28:09.000.647,D:\1 SALUD CUBA MEXICO\SCM 2.0\PACIENTES\UBuscarConsultas.pas=</Transaction>
    <Transaction>2017/12/16 21:28:21.000.675,D:\1 SALUD CUBA MEXICO\SCM 2.0\PACIENTES\UBuscarRecetas.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ALMACEN"/>
    <File Path="ALMACEN\UAlmacenAgregar.pas"/>
    <File Path="ALMACEN\UAlmacenAgregar.dfm"/>
    <File Path="ALMACEN\UAlmacenBuscar.pas"/>
    <File Path="ALMACEN\UAlmacenBuscar.dfm"/>
    <File Path="ALMACEN\UAlmacenHistoricos.pas"/>
    <File Path="ALMACEN\UAlmacenHistoricos.dfm"/>
    <File Path="ALMACEN\UAlmacenMover.pas"/>
    <File Path="ALMACEN\UAlmacenMover.dfm"/>
    <File Path="ALMACEN\UDMAlmacen.pas"/>
    <File Path="ALMACEN\UDMAlmacen.dfm"/>
    <File Path="ALMACEN\UEntradasSalidasAlmacen.pas"/>
    <File Path="ALMACEN\UEntradasSalidasAlmacen.dfm"/>
    <File Path="CODIFICADORES"/>
    <File Path="CODIFICADORES\Ucodificadores.pas"/>
    <File Path="CODIFICADORES\Ucodificadores.dfm"/>
    <File Path="CODIFICADORES\UCod_Doctores.pas"/>
    <File Path="CODIFICADORES\UCod_Doctores.dfm"/>
    <File Path="CODIFICADORES\UCod_Lab_Prov.pas"/>
    <File Path="CODIFICADORES\UCod_Lab_Prov.dfm"/>
    <File Path="CODIFICADORES\UCod_Medicamentos.pas"/>
    <File Path="CODIFICADORES\UCod_Medicamentos.dfm"/>
    <File Path="CODIFICADORES\UCod_Servicios.pas"/>
    <File Path="CODIFICADORES\UCod_Servicios.dfm"/>
    <File Path="CODIFICADORES\UDMCodificadores.pas"/>
    <File Path="CODIFICADORES\UDMCodificadores.dfm"/>
    <File Path="ESTADISTICAS"/>
    <File Path="ESTADISTICAS\UDMEstadisticas.pas"/>
    <File Path="ESTADISTICAS\UDMEstadisticas.dfm"/>
    <File Path="ESTADISTICAS\UEstadisticas.pas"/>
    <File Path="ESTADISTICAS\UEstadisticas.dfm"/>
    <File Path="ESTADISTICAS\UMoverHist.pas"/>
    <File Path="ESTADISTICAS\UMoverHist.dfm"/>
    <File Path="ESTADISTICAS\UVentasHist.pas"/>
    <File Path="ESTADISTICAS\UVentasHist.dfm"/>
    <File Path="FARMACIA"/>
    <File Path="FARMACIA\UDMFarmacia.pas"/>
    <File Path="FARMACIA\UDMFarmacia.dfm"/>
    <File Path="FARMACIA\UEntradasSalidasFarmacia.pas"/>
    <File Path="FARMACIA\UEntradasSalidasFarmacia.dfm"/>
    <File Path="FARMACIA\UFarmaciaBuscar.pas"/>
    <File Path="FARMACIA\UFarmaciaBuscar.dfm"/>
    <File Path="FARMACIA\UFarmaciaHistoricos.pas"/>
    <File Path="FARMACIA\UFarmaciaHistoricos.dfm"/>
    <File Path="FARMACIA\UFarmaciaVender.pas"/>
    <File Path="FARMACIA\UFarmaciaVender.dfm"/>
    <File Path="PACIENTES"/>
    <File Path="PACIENTES\UBuscarPaciente.pas"/>
    <File Path="PACIENTES\UBuscarPaciente.dfm"/>
    <File Path="PACIENTES\UConsultas.pas"/>
    <File Path="PACIENTES\UConsultas.dfm"/>
    <File Path="PACIENTES\UConsultasVender.pas"/>
    <File Path="PACIENTES\UConsultasVender.dfm"/>
    <File Path="PACIENTES\UCrearReceta.pas"/>
    <File Path="PACIENTES\UCrearReceta.dfm"/>
    <File Path="PACIENTES\UDMPacientes.pas"/>
    <File Path="PACIENTES\UDMPacientes.dfm"/>
    <File Path="PACIENTES\UEntradaSalidaInsumos.pas"/>
    <File Path="PACIENTES\UEntradaSalidaInsumos.dfm"/>
    <File Path="PACIENTES\UHistoriaClinica.pas"/>
    <File Path="PACIENTES\UHistoriaClinica.dfm"/>
    <File Path="PACIENTES\UInsumosBuscar.pas"/>
    <File Path="PACIENTES\UInsumosBuscar.dfm"/>
    <File Path="PACIENTES\UInsumosHistoricos.pas"/>
    <File Path="PACIENTES\UInsumosHistoricos.dfm"/>
    <File Path="PACIENTES\ULaboratorios.pas"/>
    <File Path="PACIENTES\ULaboratorios.dfm"/>
    <File Path="PACIENTES\ULabResult.pas"/>
    <File Path="PACIENTES\ULabResult.dfm"/>
    <File Path="PACIENTES\UModificarPaciente.pas"/>
    <File Path="PACIENTES\UModificarPaciente.dfm"/>
    <File Path="PACIENTES\UNuevoPaciente.pas"/>
    <File Path="PACIENTES\UNuevoPaciente.dfm"/>
    <File Path="RECEPCION"/>
    <File Path="RECEPCION\UagendarCita.pas"/>
    <File Path="RECEPCION\UagendarCita.dfm"/>
    <File Path="RECEPCION\UBuscarCitas.pas"/>
    <File Path="RECEPCION\UBuscarCitas.dfm"/>
    <File Path="RECEPCION\UCitasHistoricos.pas"/>
    <File Path="RECEPCION\UCitasHistoricos.dfm"/>
    <File Path="RECEPCION\UCobroServicios.pas"/>
    <File Path="RECEPCION\UCobroServicios.dfm"/>
    <File Path="RECEPCION\UDMCitas.pas"/>
    <File Path="RECEPCION\UDMCitas.dfm"/>
    <File Path="RECEPCION\UModificarCita.pas"/>
    <File Path="RECEPCION\UModificarCita.dfm"/>
    <File Path="USUARIOS"/>
    <File Path="USUARIOS\UDMUsuarios.pas"/>
    <File Path="USUARIOS\UDMUsuarios.dfm"/>
    <File Path="USUARIOS\UUsuariosCrear.pas"/>
    <File Path="USUARIOS\UUsuariosCrear.dfm"/>
    <File Path="USUARIOS\UUsuariosEliminar.pas"/>
    <File Path="USUARIOS\UUsuariosEliminar.dfm"/>
    <File Path="USUARIOS\UUsuariosModificar.pas"/>
    <File Path="USUARIOS\UUsuariosModificar.dfm"/>
    <File Path="USUARIOS\UMostrarUsuarios.pas"/>
    <File Path="USUARIOS\UMostrarUsuarios.dfm"/>
    <File Path="Ucalculadora.pas"/>
    <File Path="Ucalculadora.dfm"/>
    <File Path="UDM1.pas"/>
    <File Path="UDM1.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="Umain.pas"/>
    <File Path="Umain.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
