<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/30 09:09:09.000.716,=C:\Users\oyera\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/01 14:37:06.000.989,C:\Users\oyera\Documents\RAD Studio\Projects\Unit1.pas=H:\PROYECTOS\DespMonKDXe2\Despx64Main.pas</Transaction>
    <Transaction>2011/10/01 14:37:06.000.989,C:\Users\oyera\Documents\RAD Studio\Projects\Unit1.dfm=H:\PROYECTOS\DespMonKDXe2\Despx64Main.dfm</Transaction>
    <Transaction>2011/10/01 14:37:23.000.012,C:\Users\oyera\Documents\RAD Studio\Projects\Project1.dproj=H:\PROYECTOS\DespMonKDXe2\DespMonKdXe2.dproj</Transaction>
    <Transaction>2011/10/01 14:44:49.000.171,H:\PROYECTOS\DespMonKDXe2\DespMonKdXe2.dproj=H:\PROYECTOS\DespMonKDXe2\DespKDx64.dproj</Transaction>
    <Transaction>2011/10/01 15:54:32.000.689,=H:\PROYECTOS\DespMonKDXe2\DspApp_ConfigServicios.pas</Transaction>
    <Transaction>2011/10/01 17:01:33.000.459,=H:\PROYECTOS\DespMonKD1511\DspApp_TServicios.pas</Transaction>
    <Transaction>2011/10/01 17:01:46.000.894,H:\PROYECTOS\DespMonKD1511\DspApp_TServicios.pas=</Transaction>
    <Transaction>2011/10/01 22:19:44.000.722,=H:\PROYECTOS\DespMonKD1511\DspApp_Main1.pas</Transaction>
    <Transaction>2011/10/01 22:33:29.000.666,=H:\PROYECTOS\DespMonKD1511\Global.pas</Transaction>
    <Transaction>2011/10/01 22:35:57.000.062,H:\PROYECTOS\DespMonKD1511\Global.pas=</Transaction>
    <Transaction>2011/10/01 22:36:05.000.784,=H:\PROYECTOS\DespMonKDXe2\Global.pas</Transaction>
    <Transaction>2011/10/01 23:00:45.000.598,=H:\PROYECTOS\DespMonKDXe2\Unit1.pas</Transaction>
    <Transaction>2011/10/01 23:01:45.000.887,H:\PROYECTOS\DespMonKDXe2\Despx64DM.dfm=H:\PROYECTOS\DespMonKDXe2\Unit1.dfm</Transaction>
    <Transaction>2011/10/01 23:01:45.000.887,H:\PROYECTOS\DespMonKDXe2\Despx64DM.pas=H:\PROYECTOS\DespMonKDXe2\Unit1.pas</Transaction>
    <Transaction>2011/10/01 23:02:17.000.115,H:\PROYECTOS\DespMonKDXe2\Despx64Global.pas=H:\PROYECTOS\DespMonKDXe2\Global.pas</Transaction>
    <Transaction>2011/10/01 23:23:14.000.533,=H:\PROYECTOS\DespMonKDXe2\magsubs1.pas</Transaction>
    <Transaction>2011/10/01 23:26:59.000.353,H:\PROYECTOS\DespMonKD1511\DspApp_Main1.pas=</Transaction>
    <Transaction>2011/10/05 12:56:34.000.585,=H:\PROYECTOS\DespMonKDXe2\Tarea_DespKD.pas</Transaction>
    <Transaction>2011/10/05 12:57:48.000.283,H:\PROYECTOS\DespMonKDXe2\Tarea_DespKD.pas=</Transaction>
    <Transaction>2011/10/05 12:59:45.000.832,=H:\PROYECTOS\DespMonKDXe2\Unit1.pas</Transaction>
    <Transaction>2011/10/05 13:01:47.000.667,H:\PROYECTOS\DespMonKDXe2\Despx64Thread.pas=H:\PROYECTOS\DespMonKDXe2\Unit1.pas</Transaction>
    <Transaction>2011/10/05 17:56:56.000.862,=G:\delphi-thread-gui\delphi-thread-gui\MainU.pas</Transaction>
    <Transaction>2011/10/08 10:44:53.000.477,H:\DespMonKDXe2\Despx64Thread.pas=</Transaction>
    <Transaction>2011/10/08 11:26:13.000.261,=H:\Delphi XE2\delphi-thread-gui\delphi-thread-gui\MainU.pas</Transaction>
    <Transaction>2011/10/08 12:08:52.000.509,H:\Delphi XE2\delphi-thread-gui\delphi-thread-gui\MainU.pas=</Transaction>
    <Transaction>2011/10/11 11:45:04.000.946,=H:\PROYECTOS\DespMonKD1511\DspApp_Main1.pas</Transaction>
    <Transaction>2011/10/11 12:13:28.000.586,H:\PROYECTOS\DespMonKD1511\DspApp_Main1.pas=</Transaction>
    <Transaction>2011/10/11 16:11:48.000.121,=H:\PROYECTOS\DespMonKdXE2\DspApp_Main.pas</Transaction>
    <Transaction>2011/10/11 18:11:02.000.748,H:\PROYECTOS\DespMonKdXE2\DspApp_Main.pas=</Transaction>
    <Transaction>2011/10/13 19:40:15.000.075,=H:\PROYECTOS\DespMonKdXE2\DspApp_Main1.pas</Transaction>
    <Transaction>2011/10/22 14:25:34.000.472,H:\PROYECTOS\DespMonKdXE2\DspApp_Main1.pas=</Transaction>
    <Transaction>2012/02/16 13:04:18.000.595,H:\PROYECTOS\DespMonKdXE2_3\DespKDx64.dproj=H:\PROYECTOS\DespMonKdXE2_3\DespRETOx64.dproj</Transaction>
    <Transaction>2012/02/17 17:47:25.000.760,=F:\PROYECTOS\DespMonKdXE2_3\DMDespachador1.pas</Transaction>
    <Transaction>2012/02/17 17:47:38.000.559,F:\PROYECTOS\DespMonKdXE2_3\Despx64DM.pas=</Transaction>
    <Transaction>2012/02/17 17:47:43.000.931,F:\PROYECTOS\DespMonKdXE2_3\magsubs1.pas=</Transaction>
    <Transaction>2012/02/17 18:14:53.000.205,F:\PROYECTOS\DespMonKdXE2_3\Despx64Global.pas=</Transaction>
    <Transaction>2012/02/18 06:28:31.000.551,=D:\PROYECTOS\DespMonKdXE2_3\magsubs1.pas</Transaction>
    <Transaction>2012/02/18 07:02:19.000.606,=D:\PROYECTOS\DespMonKdXE2_3\uCiaXml.pas</Transaction>
    <Transaction>2012/02/18 07:10:06.000.347,=D:\PROYECTOS\Integracion Despachador\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/18 07:11:35.000.726,D:\PROYECTOS\Integracion Despachador\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/18 07:12:29.000.569,=D:\PROYECTOS\DespMonKdXE2_3\IntegacioDespachadorMain.pas</Transaction>
    <Transaction>2012/02/18 07:14:37.000.868,D:\PROYECTOS\DespMonKdXE2_3\IntegacioDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/18 07:16:39.000.252,=D:\PROYECTOS\DespMonKdXE2_3\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/18 07:24:59.000.860,=D:\PROYECTOS\DespMonKdXE2_3\Unit1.pas</Transaction>
    <Transaction>2012/02/18 07:25:39.000.178,D:\PROYECTOS\DespMonKdXE2_3\GlobalRETO.pas=D:\PROYECTOS\DespMonKdXE2_3\Unit1.pas</Transaction>
    <Transaction>2012/02/18 19:42:19.000.554,D:\PROYECTOS\DespMonKdXE2_3\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/18 19:57:38.000.419,=D:\PROYECTOS\DespMonKdXE2_3\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/18 20:02:16.000.965,D:\PROYECTOS\DespMonKdXE2_3\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/19 08:32:37.000.129,=D:\PROYECTOS\DespMonKD1511_En uso\DespDM.pas</Transaction>
    <Transaction>2012/02/19 08:33:08.000.113,D:\PROYECTOS\DespMonKD1511_En uso\DespDM.pas=</Transaction>
    <Transaction>2012/02/20 10:56:08.000.593,F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj=F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj</Transaction>
    <Transaction>2012/02/20 11:17:35.000.772,=F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/20 11:19:20.000.483,F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/23 09:23:03.000.948,=F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/23 19:04:54.000.694,F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/23 19:08:12.000.553,=F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/23 19:33:38.000.230,F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/24 20:22:58.000.635,=F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/24 20:28:18.000.770,F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/25 09:18:52.000.773,=D:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/25 09:27:58.000.593,D:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/25 18:38:31.000.272,=F:\PROYECTOS\Despachador RETO\Thread1.pas</Transaction>
    <Transaction>2012/02/25 18:53:06.000.582,F:\PROYECTOS\Despachador RETO\Thread1.pas=</Transaction>
    <Transaction>2012/02/25 20:27:13.000.110,=D:\PROYECTOS\Despachador RETO\Thread1.pas</Transaction>
    <Transaction>2012/02/25 20:43:52.000.951,D:\PROYECTOS\Despachador RETO\Thread1.pas=</Transaction>
    <Transaction>2012/02/26 01:45:09.000.798,=D:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/26 01:58:01.000.034,D:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/26 17:52:32.000.580,=F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas</Transaction>
    <Transaction>2012/02/26 17:56:31.000.170,F:\PROYECTOS\Despachador RETO\IntegracionDespachadorMain.pas=</Transaction>
    <Transaction>2012/02/27 17:37:11.000.638,H:\PROYECTOS\Despachador RETO\Despx64Main.dfm=F:\PROYECTOS\Despachador RETO\Despx64Main.dfm</Transaction>
    <Transaction>2012/02/27 17:37:11.000.638,H:\PROYECTOS\Despachador RETO\Despx64Main.pas=F:\PROYECTOS\Despachador RETO\Despx64Main.pas</Transaction>
    <Transaction>2012/02/27 17:37:25.000.261,H:\PROYECTOS\Despachador RETO\GlobalRETO.pas=F:\PROYECTOS\Despachador RETO\GlobalRETO.pas</Transaction>
    <Transaction>2012/02/27 17:38:01.000.159,H:\PROYECTOS\Despachador RETO\DMDespachador1.pas=F:\PROYECTOS\Despachador RETO\DMDespachador1.pas</Transaction>
    <Transaction>2012/02/27 17:38:01.000.159,H:\PROYECTOS\Despachador RETO\DMDespachador1.dfm=F:\PROYECTOS\Despachador RETO\DMDespachador1.dfm</Transaction>
    <Transaction>2012/02/27 17:38:54.000.391,H:\PROYECTOS\Despachador RETO\DespRETOx64.dproj=F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj</Transaction>
    <Transaction>2012/02/27 18:34:47.000.185,F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj=F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj</Transaction>
    <Transaction>2012/02/27 18:36:37.000.010,F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj=F:\PROYECTOS\Despachador RETO\DespRETO.dproj</Transaction>
    <Transaction>2012/02/27 18:39:05.000.401,F:\PROYECTOS\Despachador RETO\DespRETOx64.dproj=F:\PROYECTOS\Despachador RETO\DespRETO.dproj</Transaction>
  </Transactions>
</BorlandProject>
